.chart-container {
  width: 90%; 
  max-width: 80em; 
  margin: 20px auto; 
  background-color: var(--secondary-color); 
  border-radius: 8px; 
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); 
  padding: 15px;
}

.loading-message {
  text-align: center; 
  font-size: 1.5em; 
  color: var(--highlight-color); 
  margin: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; 
  margin-top: 20px;
  gap: 20px; 
}

.card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 20px;
  flex: 1; 
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card h3 {
  font-family: var(--font-family-secondary);
  color: var(--primary-color);
  margin: 0 0 10px; 
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: var(--background-color);
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.4), 0px 0px 20px rgba(122, 28, 172, 0.8); 
}


/* Mobile responsiveness */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* Stacks the cards vertically */
  }

  .card {
    flex: 1 1 100%;
    margin: 10px;
  }
  
  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1.2rem;
  }

  .chart-container {
    height: 250px;
    width: 90%; /* Adjust the chart height for smaller screens */
  }
}

@media (max-width: 480px) {
  .card {
    padding: 15px;
    margin: 10px;
  }

  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1.2rem;
  }

  .chart-container {
    height: 250px; 
  }
}